2010-10-20 14:34:33 Vida Csaba: Hallo meine Schönheit,
warscheinlich hast du meine Geschenk als Hintergrund für deinem Handy dir angesehen :), ich hatte Laune dir etwas zu machen, und ich kann es kaum erwarten dich wiederzusehen. Du bist eine ...eine ich weiss nicht was Göethe sagen würde für so eine süsse Lebewesen, aber du bist eine fantastisches Maedel , ich vermisse dich sehr. Am morgen ist es schlecht ohne dich aufzuwachen. Ich schaue mir mal deine Fotos an, solange kann ich dich auch sehen :). Schreib mir sms wenn du schon weisst wann wir uns sehen können :). Kuss!!! Csaba
2010-11-13 18:05:40 Petra Jungwirth: hey!! vielleicht gehen wir naechste woche dienstag oder mittwoch nach costa adeje, und vielleicht habe ich in meiner letzten woche noch freitag frei dann koennen wir uns treffen ok?? ich sag dir noch bescheid!! kiss
2010-11-13 19:15:41 Vida Csaba: :) ok, dann vielleicht freitag :)
2010-11-16 14:58:24 Petra Jungwirth: hey vielleicht gehen wir heute nach costa adeje; hast du zeit? bin mir aber nicht ganz sicher muss noch mit arni sprechen!
2010-11-16 15:48:37 Vida Csaba: hey :), ja, ich bin in der näche, kein problem, scrheib mr entweder hier oder sms :)
2010-11-20 13:25:20 Petra Jungwirth: hey! montag abend hab ich zeit?? du auch??
2010-11-20 17:58:43 Vida Csaba: :) hey, montag bin ich frei nach der Arbeit, von 23:30 umgefähr, vielleicht von 24:00, oder meine Pause ist von 17-20 uhr, aber denke nach der Arbeit wäre es besser :). was hast du vor? i
2010-11-20 18:23:03 Petra Jungwirth: gehen wir was trinken? das ist mein letzter freier tag hier; ich weiss nicht ob ich freitag noch kann.. und ich hab nur diesen tag frei bekommen..
2010-11-20 18:48:49 Vida Csaba: ja gehen wir was trinken, montag , kommst du nach meinem hotel? bringst du Arni mit ?
2010-11-22 13:33:28 Petra Jungwirth: ich glaube nicht das arni mitkommt; er muss morgen arbeiten gehen. aber vielleicht meine zimmerkollegin. ich weiss noch nicht genau. ich schreib dir am abend auf dein handy!
2010-11-22 14:41:02 Vida Csaba: ich warte dein sms am abend, wir sehen uns dann, kuss :csaba :)
2011-01-29 15:39:10 Petra Jungwirth: ;))
2011-01-29 16:07:10 Vida Csaba: thank you my Petra, now i miss you even more :(....is a lovely pic anyway :)
2011-08-09 21:56:57 Vida Csaba: hallo 
2011-10-28 10:41:45 Vida Csaba: halloo
2011-10-28 10:41:56 Vida Csaba: sprichst du noch mit mir ?:)
2011-10-28 10:41:59 Petra Jungwirth: hey
2011-10-28 10:42:06 Petra Jungwirth: natürlich :)
2011-10-28 10:42:11 Petra Jungwirth: wie gehts dir??
2011-10-28 10:42:13 Vida Csaba: wie gehts?:)
2011-10-28 10:42:23 Vida Csaba: lange haben wir nicht mehr gesprochen :)
2011-10-28 10:42:29 Vida Csaba: alles ok bei mir
2011-10-28 10:42:30 Petra Jungwirth: danke ganz gut, habe viel zu tun momentan
2011-10-28 10:42:37 Petra Jungwirth: was machst du so?
2011-10-28 10:42:39 Petra Jungwirth: arbeiten?
2011-10-28 10:42:44 Vida Csaba: bist du bei  arbeit?
2011-10-28 10:42:53 Vida Csaba: ja, ich habe die uni gemacht
2011-10-28 10:42:58 Vida Csaba: und jetzt arbeite ich
2011-10-28 10:43:05 Petra Jungwirth: als was?
2011-10-28 10:43:09 Vida Csaba: etwas ganz anderes wie animator ?:D
2011-10-28 10:43:13 Vida Csaba: informatiker
2011-10-28 10:43:20 Vida Csaba: wirtschaftsinformatiker
2011-10-28 10:43:22 Petra Jungwirth: ohooo
2011-10-28 10:43:23 Vida Csaba: beim SAP
2011-10-28 10:43:28 Petra Jungwirth: nicht schlecht
2011-10-28 10:43:39 Petra Jungwirth: hast du ein auto?
2011-10-28 10:43:48 Vida Csaba: :) gefällts besser als sagen: ich bin ein animator 
2011-10-28 10:44:09 Vida Csaba: :D nein, habe ich noch kein Auto, brauche es nicht, ich wohne sehr in der nähe
2011-10-28 10:44:32 Petra Jungwirth: schade, sonst hättest du mich mal besuchen können :)
2011-10-28 10:44:45 Vida Csaba: :) ich werde es tun
2011-10-28 10:44:54 Vida Csaba: ich werde Kurs haben in Wien
2011-10-28 10:45:00 Vida Csaba: weiterbildung
2011-10-28 10:45:03 Vida Csaba: oder so was
2011-10-28 10:45:11 Petra Jungwirth: wann denn?
2011-10-28 10:45:38 Vida Csaba: ich denke bald, in einem oder zwei monaten
2011-10-28 10:45:42 Vida Csaba: bist do noch in wien?
2011-10-28 10:45:49 Vida Csaba: was machts du?
2011-10-28 10:46:14 Petra Jungwirth: ja sicher bin ich in wien
2011-10-28 10:46:21 Petra Jungwirth: sag mir bescheid wann du kommst ok
2011-10-28 10:46:30 Petra Jungwirth: dann treffen wir uns
2011-10-28 10:46:41 Petra Jungwirth: ich arbeite als behindertenbetreuer
2011-10-28 10:46:54 Vida Csaba: bist du glücklichh?
2011-10-28 10:47:04 Petra Jungwirth: ja es geht mir gut :)
2011-10-28 10:48:29 Vida Csaba: meine arbeit ist ein bischen langweilig
2011-10-28 10:48:42 Vida Csaba: aber vielleicht später kann ich in wien arbeiten für eine weile
2011-10-28 10:50:01 Petra Jungwirth: also sagst du mir bescheid wann du kommst ok
2011-10-28 10:50:08 Vida Csaba: na klar
2011-10-28 10:50:13 Petra Jungwirth: ich arbeite zwar viel aber vielleicht geht es sich aus das wir uns sehen
2011-10-28 10:50:14 Vida Csaba: geb mir dein nummer
2011-10-28 10:50:19 Vida Csaba: ich werde sms schicken
2011-10-28 10:50:23 Vida Csaba: wenn ich gehe
2011-10-28 10:50:30 Petra Jungwirth: ok
2011-10-28 10:50:36 Petra Jungwirth: mit vorwahl ja?
2011-10-28 10:50:46 Vida Csaba: klar mädchenchen :D
2011-10-28 10:50:59 Petra Jungwirth: +43699 11209709
2011-10-28 10:51:04 Petra Jungwirth: ;)
2011-10-28 10:51:08 Vida Csaba: ich bin nicht so klug das ein ohnevorwahlnummer benutzen kann
2011-10-28 10:52:33 Petra Jungwirth: haha
2011-10-28 10:52:37 Petra Jungwirth: jetzt weisst dus
2011-10-28 10:52:50 Vida Csaba: bist du noch immer so hübsch?
2011-10-28 10:52:59 Vida Csaba: fählt dir tenerife nicht?
2011-10-28 10:53:22 Petra Jungwirth: vieeeeel hübscher :)
2011-10-28 10:53:29 Vida Csaba: :D unmöglich
2011-10-28 10:53:37 Petra Jungwirth: doch schon war ja eine sehr schöne zeit
2011-10-28 10:54:04 Vida Csaba: bleibst du schon für immer in wien?
2011-10-28 10:54:27 Petra Jungwirth: jetzt schon, ich habe jetzt einen guten job und eine schöne wohnung
2011-10-28 10:54:34 Petra Jungwirth: jetzt muss ich bleiben
2011-10-28 10:55:07 Vida Csaba: :) bleib dann, ich würde mir wien auch für eine weile, sagen wir ein jahr, asuprobireren
2011-10-28 10:55:25 Petra Jungwirth: ja momentan ist es so kalt
2011-10-28 10:55:28 Petra Jungwirth: und grau
2011-10-28 10:55:34 Petra Jungwirth: nicht sehr schön
2011-10-28 10:56:19 Vida Csaba: dann ziehe mich momenten nicht dorthin um
2011-10-28 10:58:13 Petra Jungwirth: musst du bis april warten
2011-10-28 10:58:15 Petra Jungwirth: :)
2011-10-28 10:59:12 Vida Csaba: aber kann ich dich bis april auch besuchen falls ich kurz hätte, huh?
2011-10-28 10:59:38 Petra Jungwirth: ja wenn du diese weiterbildung hast oder?
2011-10-28 10:59:52 Vida Csaba: exactly
2011-10-28 11:00:07 Petra Jungwirth: ok gut
2011-10-28 11:09:40 Vida Csaba: und gehst du zu feuern oder parties manchmal?
2011-12-25 20:56:21 Vida Csaba: fröhliche weinechten schönheit
2011-12-25 20:56:23 Vida Csaba: :)
2011-12-25 20:58:27 Petra Jungwirth: wünsch ich dir auch :)
2012-03-09 14:07:42 Petra Jungwirth: hallo mein schatz
2012-03-09 14:07:46 Petra Jungwirth: wie gehts dir?
2012-03-09 14:08:32 Vida Csaba: hallo meine kleine :)
2012-03-09 14:08:37 Vida Csaba: alles gutr, und mit dir?
2012-03-09 14:08:40 Vida Csaba: wo bist du?
2012-03-09 14:08:43 Vida Csaba: in arbeit?
2012-03-09 14:08:53 Petra Jungwirth: mir gehts auch sehr gut
2012-03-09 14:09:04 Petra Jungwirth: dachte du kommst mal nach wien?
2012-03-09 14:09:35 Vida Csaba: :) ja, wenn es wärmer wird
2012-03-09 14:09:37 Vida Csaba: das wetter
2012-03-09 14:09:46 Vida Csaba: bin ich eingeladen? :)
2012-03-09 14:09:58 Petra Jungwirth: ja du kannst mich mal besuchen :)
2012-03-09 14:10:27 Vida Csaba: :) und alles gut? was abreitest du jetzt?
2012-03-09 14:10:50 Petra Jungwirth: ich arbeite als behindertenbetreuerin
2012-03-09 14:10:53 Petra Jungwirth: gefällt mir gut
2012-03-09 14:11:00 Petra Jungwirth: was machst du?
2012-03-09 14:11:11 Vida Csaba: ich arbeite in budapest
2012-03-09 14:11:14 Vida Csaba: noch immer
2012-03-09 14:11:25 Vida Csaba: aber gerade jetzt wechsle ich arbeit
2012-03-09 14:11:36 Vida Csaba: zu langwailig was ich jetzt mache
2012-03-09 14:11:46 Petra Jungwirth: und was willst du machen?
2012-03-09 14:12:57 Vida Csaba: ich werde bei einer anderen firma trainer werden
2012-03-09 14:13:01 Vida Csaba: informatic trainer
2012-03-09 14:13:07 Vida Csaba: bei seinem product
2012-03-09 14:13:14 Vida Csaba: und allerhin fahren in europa
2012-03-09 14:13:22 Vida Csaba: um traininge zu halten
2012-03-09 14:15:49 Petra Jungwirth: na das hört sich toll an
2012-03-09 14:17:13 Petra Jungwirth: na dann melde dich wenn du mal in wien bist ok
2012-03-09 14:20:17 Petra Jungwirth: kiss kiss mein süsser
2012-03-09 14:20:28 Vida Csaba: :) ich werde es tun
2012-03-09 14:20:36 Vida Csaba: ciao meine süsserine
2012-10-08 22:45:18 Vida Csaba: what a superbeautiful picture you have chosen as profile
2012-10-08 22:45:33 Vida Csaba: as time goes by, u are becoming more and more irresistible
2012-10-11 20:21:01 Petra Jungwirth: Thank you darling! :) du bist süß!
2015-02-23 09:53:14 Vida Csaba: wow you are still wunderfully beautiful
2015-02-23 09:53:19 Vida Csaba: how you do it ? :)
2015-02-23 15:29:47 Petra Jungwirth: Hey babe!! Thank you so much!! I'll try my best 󾰛 everything is good, just working, hanging around und meet friends! What about you???
2015-02-23 15:50:50 Vida Csaba: I will go to Austria next week to do the snowboard
2015-02-23 15:51:00 Vida Csaba: in zillerthal
2015-02-23 15:51:02 Vida Csaba: arena
2015-02-23 15:51:05 Vida Csaba: have you heard of it ?
2015-02-23 15:51:20 Vida Csaba: but i do the same, work, friends, travelling
